# deepsmirror

./: .env.example  CLAUDE.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/deepmirror/server/: ServerApplication.java
src/main/java/com/deepmirror/server/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/deepmirror/server/controller/: FeedbackController.java  ResultController.java  ViewController.java
src/main/java/com/deepmirror/server/domain/: Feedback.java  Result.java
src/main/java/com/deepmirror/server/dto/: FeedbackRequestDTO.java  FeedbackResponseDTO.java  ResultCreateRequest.java  ResultResponse.java
src/main/java/com/deepmirror/server/exception/: AiAnalysisException.java  GlobalExceptionHandler.java  InvalidRequestException.java  JsonSerializationException.java
src/main/java/com/deepmirror/server/repository/: FeedbackRepository.java  ResultRepository.java
src/main/java/com/deepmirror/server/scheduler/: DataCleanupScheduler.java
src/main/java/com/deepmirror/server/service/: DiscordNotificationService.java  FeedbackService.java  GeminiService.java  ResultService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  result.html
